# HappyLife

./: README.md  build.gradle  config.gradle  settings.gradle  update.bat  update_rebase.sh  zd_build.sh
app/: build.gradle
app/src/androidTest/java/com/ilife/happy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilife/happy/: ILifeApplication.java  MainActivity.kt
app/src/main/java/com/ilife/happy/activity/: BaseActivity.java  CenterFabActivity.java  LoginActivity.java  NewNoteActivity.java  RoomActivity.java  RoomNoteActivity.java  RoomUserActivity.java  SplashActivity.java  TestAvtivity.java  TestCustomViewActivity.java  TestNetApiAvtivity.java
app/src/main/java/com/ilife/happy/activity/test/: FirstActivity.java  RoomNoteActivity.java  SecondActivity.java  (+6 more)
app/src/main/java/com/ilife/happy/adapter/: HalfFragmentAdapter.java  NoteAdapter.java  SpinnerAdapter.java
app/src/main/java/com/ilife/happy/bean/: AddressBean.java  HomeInfo.java  NoteInfo.java  UserInfo.java  WeatherInfo.java  WeatherInfoData.java
app/src/main/java/com/ilife/happy/contract/: IHomeContract.java  IMineContract.java  IWeatherContract.java
app/src/main/java/com/ilife/happy/crash/: ILifeUncaughtException.java
app/src/main/java/com/ilife/happy/fragment/: BaseFragment.java  BaseFragment2.java  FragmentAdapter.java  HalfManagerFragment.java  HalfScreenFragment.java  HomeFragment.java  MineFragment.kt  WeatherFragment.java
app/src/main/java/com/ilife/happy/manager/: AccountManager.java
app/src/main/java/com/ilife/happy/model/: HomeModel.java  MineModel.java  WeatherModel.java
app/src/main/java/com/ilife/happy/presenter/: HomePresenter.java  MinePresenter.java  WeatherPresenter.java
app/src/main/java/com/ilife/happy/testKotlin/: Person.kt  Test.kt
app/src/main/java/com/ilife/happy/testjava/: BaseClassA.java  ChildClassB.java  Solution.java  Student.java  Test.java  TestContinue.java  TestGeneric.java  TestSuper.java  TimerTest.java
app/src/main/java/com/ilife/happy/utils/: CalendarUtils.java  Constants.java  DateUtil.java  HorizontalItemDecoration.java  IntentUtil.java  RoundBackgroundColorSpan.java  SettingUtils.java  SystemUIUtils.java  Utils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: confirm_btn_bg.xml  half_fragment_layout_bg.xml  ic_icon_add.xml  ic_icon_cloud.xml  ic_icon_location.xml  ic_icon_more.xml  login_bg.xml  login_btn_bg.xml  login_input_bg.xml  login_layout_bg.xml  note_detail_bg.xml  person_level_bg.xml  status_bg.xml  top_bar_bg.xml  verify_code_bg.xml
app/src/main/res/layout/: activity_center_fab.xml  activity_custom_view.xml  activity_login.xml  activity_main_layout.xml  activity_note_layout.xml  activity_room.xml  activity_splash_layout.xml  activity_style2.xml  activity_test_avatar_layout.xml  activity_test_first.xml  activity_test_layout.xml  activity_test_netapi.xml  activity_test_second.xml  activity_view_flipper.xml  avatar_item.xml  custom_week_bar.xml  dialog_date_picker.xml  fragment_base.xml  fragment_half.xml  fragment_half_manager.xml  fragment_home.xml  fragment_mine.xml  fragment_weather.xml  layout_custom.xml  navigationview_header.xml  note_item_layout.xml  person_header.xml  spinner_item_layout.xml  test_activity_flip_left_layout.xml  test_activity_flip_main_layout.xml  test_activity_flip_right_layout.xml  test_activity_thread_pool_layout.xml
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ilife/happy/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/ilife/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ilife/common/: CollectionUtils.java  GlobalActivityMgr.java
common/src/main/java/com/ilife/common/audioRecord/: AudioConstants.java  AudioPlayer.java  AudioRecorder.java
common/src/main/java/com/ilife/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSimpleActivity.java  BaseSimpleFragment.java  FragmentAdapter.java  IBaseView.java
common/src/main/java/com/ilife/common/basemvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSimpleActivity.java  IBaseView.java
common/src/main/java/com/ilife/common/connection/: AndroidExtentions.kt  NetworkInfoProvider.kt  NetworkType.kt
common/src/main/java/com/ilife/common/endpoint/: EndPointHost.java
common/src/main/java/com/ilife/common/events/: ForceReLoginEvent.java
common/src/main/java/com/ilife/common/http/: AuthCookieExpiredInterceptor.java  GlobalParametersInterceptor.java  HttpClient.java  ParameterSigner.java  ParametersInterceptor.java
common/src/main/java/com/ilife/common/log/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogUtils.java  LogcatLogStrategy.java  Logger.java  LoggerImpl.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
common/src/main/java/com/ilife/common/model/: BaseEntity.java  RuntimeWrapperException.java
common/src/main/java/com/ilife/common/utils/: BaseCutout.java  CutoutAndroidP.java  CutoutCompat.java  CutoutHuaweiO.java  CutoutXiaomiO.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  KeyboardUtils.java  MediaInfo.java  StatusBarUtils.java  SystemUIUtils.java
common/src/test/java/com/ilife/common/: ExampleUnitTest.java
dataroom/: README.md  build.gradle
dataroom/src/androidTest/java/com/ilife/dataroom/: ExampleInstrumentedTest.java
dataroom/src/main/: AndroidManifest.xml
dataroom/src/main/java/com/ilife/dataroom/: RoomDemoDatabase.java
dataroom/src/main/java/com/ilife/dataroom/dao/: FamousAphorismDao.java  NoteDao.java  UserDao.java
dataroom/src/main/java/com/ilife/dataroom/model/: FamousAphorismModel.java  NoteModel.java  UserModel.java
dataroom/src/test/java/com/ilife/dataroom/: ExampleUnitTest.java
(+102 files in other folders)
