<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_20dp_white_bg"
    android:paddingTop="9dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="11dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ranking_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_ranking"
            android:gravity="center"
            android:text="排行榜"
            android:textColor="#4d171723"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/online_contacts_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/ic_online_contacts"
            android:gravity="center"
            android:text="在线列表"
            android:textColor="#4D171723"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ranking_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/ic_events"
            android:gravity="center"
            android:text="大事件"
            android:textColor="#4d171723"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/online_contacts_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/set_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/ic_sz"
            android:gravity="center"
            android:text="设置"
            android:textColor="#4d171723"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/event_tv"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_side_layout"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_right"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/right_side_entrance"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_manager_chat_entrance"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/right_side_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_show_more"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_side_layout"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_left"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/left_side_entrance"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_manager_chat_entrance"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/left_side_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_show_more"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>