<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/timer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:text="秒">

    </TextView>
    <TextView
        android:id="@+id/famous_content_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:textColor="#004098"
        android:text="名言警句"/>

    <TextView
        android:id="@+id/famous_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/famous_content_txt"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:textColor="#004098"
        android:text="--"/>

</androidx.constraintlayout.widget.ConstraintLayout>