<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="MissingDefaultResource">

        <TextView
            android:id="@+id/show_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="显示数据:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_tv"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="添加一条"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/add_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_tv"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/add"
            android:text="添加多条"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="查找数据"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/query"
            android:text="更新某条"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/query"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="删除一条"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/query"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/delete"
            android:text="删除多条"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>