<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:text="@string/new_schedule"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:hint="@string/new_schedule_title_hint"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:hint="@string/new_schedule_content_hint"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/note_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:hint="@string/new_schedule_date_hint"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/new_schedule_confirm"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/show_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</RelativeLayout>