<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/test_custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="测试自定义View" />

    <com.ilife.customview.widget.CustomAvatar
        android:id="@+id/custom_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/test_custom_view"
        android:layout_centerHorizontal="true"
        app:defaultAvatar="@drawable/default_avatar_icon"
        app:happyProgress="7"
        app:isShowCircle="true"
        app:isShowHappyProgress="true" />

    <com.ilife.customview.widget.CustomAvatar
        android:id="@+id/custom_avatar2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/custom_avatar"
        android:layout_centerHorizontal="true"
        app:defaultAvatar="@drawable/default_avatar_icon"
        app:happyProgress="7"
        app:isShowCircle="true"
        app:isShowHappyProgress="true" />

    <com.ilife.customview.widget.CustomAvatar
        android:id="@+id/custom_avatar3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/custom_avatar2"
        android:layout_centerHorizontal="true"
        app:defaultAvatar="@drawable/default_avatar_icon"
        app:happyProgress="7"
        app:isShowCircle="true"
        app:isShowHappyProgress="true" />

    <com.ilife.customview.widget.CircleImageView
        android:id="@+id/circle_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/custom_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:border_color="@color/colorPrimary"
        app:border_width="0dp"
        app:draw_style="Xfermode" />

    <RelativeLayout
        android:id="@+id/upper_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ilife.customview.widget.ChatFabView
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>