<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circleCustomView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/status_layout"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/status_bg">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/status_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/status_happy" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/status_anim"
            android:layout_width="6dp"
            android:layout_height="7dp"
            android:layout_alignEnd="@+id/status_img"
            android:layout_alignBottom="@+id/status_img" />

        <ViewFlipper
            android:id="@+id/filpper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/status_img"
            android:autoStart="true"
            android:background="#00008800"
            android:flipInterval="2000"
            android:inAnimation="@anim/y_in"
            android:outAnimation="@anim/y_out" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/status_layout"
        android:autoStart="true"
        android:background="#00660000"
        android:flipInterval="2000"
        android:inAnimation="@anim/y_in"
        android:outAnimation="@anim/y_out"
        android:visibility="gone" />

</RelativeLayout>