<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="437dp"
    android:background="@drawable/half_fragment_layout_bg"
    tools:context=".fragment.HalfManagerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avatar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/half_fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/avatar_list"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>